<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propnc</Title>
			<Shortcut>propnc</Shortcut>
			<Description>Code snippet for an automatically generated property with notify property changed invocation.</Description>
			<Author>Ivan Cesar</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			 <Literal>
				<ID>type</ID>
				<ToolTip>Property type</ToolTip>
				<Default>string</Default>
			</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>Field name</ToolTip>
					<Default>_var</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			
        private $type$ $field$;

		public $type$ $property$
        {
            get
            {
                return this.$field$;
            }
            set
            {
                if(value != this.$field$)
                {
                    this.$field$ = value;
                    this.InvokePropertyChanged(nameof($property$));
                }
            }
        }
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>